DATABASE_URL="mysql://root:12345@127.0.0.1:3306/dashboard"
AUTH_SECRET="1db00883f550cf52430a1050f3c09040"
# OAUTH GITHUB
AUTH_GITHUB_ID="Ov23lijjp6tADmwxc5Eh"
AUTH_GITHUB_SECRET="d737479ec8f0e1171c24574d21ef009b94c7dbb4"

# OAUTH GOOGLE
AUTH_GOOGLE_ID="414022002165-rtntffo6r9ra0allqhcn4s8j7aheaf31.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

